<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="creationpage.css">
		<title>Accueil</title>
	</head>
	<body>
		<nav>
			<div class="p1BORDURE">
				<table>
					<tr>
						<th>
							<h1 class="p3TITRE"><img src="logo.png" alt="logo ucl" width=30% height=10% style="float:left"> Fix'It </h1>
						</th>
						<th>
							<p class="p2RECHERCHE">
								<input type="search" value="Taper pour rechercher">
							</p>
						</th>
						<th>
							<p class="p4LOGIN">
								<a href="loginpage.html"><button  name="button">Se connecter</button></a>
							</p>
						</th>
					</tr>
				</table>
			</div>
		</nav>
		<div>
			<h3> Signaler nouveau incident</h3>
			<p>
				 Description :
			</p>
			<p>
				<textarea name="textarea"rows="10" cols="60"></textarea>
			</p>
			<p>
				Adresse :
			</p>
			<p>
				<textarea name="textarea"rows="6" cols="60"></textarea>
			</p>
			<p>
				<button name="button">Soumettre</button>
			</p>
		</div>
	</body>
</html>