
.p1BORDURE{
	border-width: 5px;
	border-style: solid;
	border-color : rgb(5, 6, 6);
}

.p2RECHERCHE{
	margin-top:10px;
	margin-right:150px;
}

.p3TITRE{
	margin-top:10px;
	margin-right:200px;
	font-family: Apple Chancery, cursive;
}

.p4LOGIN{
	margin-top:10px;
	margin-right:50px;
}

.p5DATE{
	margin-top:10px;
	margin-left:830px;
}

.p6LIEN{
	margin-top:10px;
	margin-left:20px;
}

td{
	border: 2px solid black;
}

body{
	background-color: rgb(174, 223, 247);
}
