body
{
	font-family: Arial, sans-serif;
	background-color: rgb(174, 223, 247);
}

.p1
{
	border-width: 5px;
	border-style: solid;
	border-color : rgb(5, 6, 6);
}

.container
{
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
}

h2{
	text-align: center;
}

label, input{
	display: block;
	margin-bottom: 10px;
}

.btn{
	background-color: #007BFF;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.p1BORDURE{
	border-width: 5px;
	border-style: solid;
	border-color : rgb(5, 6, 6);
}

.p2RECHERCHE{
	margin-top:10px;
	margin-right:150px;
}

.p3TITRE{
	margin-top:10px;
	margin-right:200px;
	font-family: Apple Chancery, cursive;
}

.p4LOGIN{
	margin-top:10px;
	margin-right:50px;
}