<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="mainpage.css">
		<title>Accueil</title>
	</head>
	<body>
		<nav>
			<div class="p1BORDURE">
				<table>
					<tr>
						<th>
							<h1 class="p3TITRE"><img src="logo.png" alt="logo ucl" width=30% height=10% style="float:left"> Fix'It </h1>
						</th>
						<th>
							<p class="p2RECHERCHE">
								<input type="search" value="Taper pour rechercher">
							</p>
						</th>
						<th>
							<p class="p4LOGIN">
								<a href="loginpage.html"><button  name="button">Se connecter</button></a>
							</p>
						</th>
					</tr>
				</table>
			</div>
		</nav>
		<div>
			<table>
				<tr>
					<th>
						<a href="creationpage.html" class="p6LIEN">Ajouter un incident</a>
					</th>
					<th>
						<p class="p5DATE">
							<label>Date :</label>
							<input type="date">
						</p>
					</th>
				</tr>
			</table>
			<table style="width: 90%;">
				<tr>
					<td>
						Description
					</td>
					<td>
						Adresse
					</td>
					<td>
						Rapporté par
					</td>
					<td>
						Date
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
				<tr>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
					<td>
						/
					</td>
				</tr>
			</table>
		</div>
		<div>
			<nav class="menu">
				<ul>
					<li><a href="#Accueil">Accueil</a></li>
					<li><a href="#Apropos">À propos</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>