Fonctionnalité : Recherche d'incidents

 Scénario : Utilisateur recherche un incident existant
  Étant donné que la page d'accueil est ouverte
  Lorsque l'utilisateur entre le nom d'un incident existant
  Et clique sur le bouton "Rechercher"
  Alors le site affiche tous les incidents correspondants

 Scénario : Utilisateur recherche un incident inexistant
  Étant donné que la page d'accueil est ouverte
  Lorsque l'utilisateur entre le nom d'un incident inexistant
  Et clique sur le bouton "Rechercher"
  Alors le site affiche "Aucun résultat correspondant"