Fonctionnalité : Authentification de l'utilisateur

 Scénario : Connexion de l'utilisateur avec des identifiants valides
  Étant donné que la page de connexion est ouverte
  Lorsque l'utilisateur entre une adresse e-mail et un mot de passe valide
  Et clique sur le bouton "Connexion"
  Alors l'utilisateur devrait être connecté

 Scénario : Connexion de l'utilisateur avec des identifiants invalides
  Étant donné que la page de connexion est ouverte
  Lorsque l'utilisateur entre une adresse e-mail ou un mot de passe invalides
  Et clique sur le bouton "Connexion"
  Alors un message d'erreur devrait s'afficher

 Scénario : Inscription réussie de l'utilisateur
  Étant donné que la page d'inscription est ouverte
  Lorsque l'utilisateur entre des détails d'inscription valides
  Et clique sur le bouton "S'enregistrer"
  Alors l'utilisateur devrait être enregistré et connecté

 Scénario : Inscription incomplète de l'utilisateur
  Étant donné que la page d'inscription est ouverte
  Lorsque l'utilisateur entre des détails d'inscription incomplets
  Et clique sur le bouton "S'enregistrer"
  Alors un message d'erreur devrait s'afficher